# KN-Estadisticas

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/libs/achartengine-master/achartengine/: AndroidManifest.xml  pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshair/android/estadisticas/: AboutUsActivity.java  AltaChartActivity.java  AltaItemChartActivity.java  ComparisonChartActivity.java  ConfigChartActivity.java  HelpActivity.java  InitActivity.java  ItemChartManagerActivity.java  ItemPerMonthActivity.java  ListadoCompararChartsActivity.java  MainActivity.java  SimpleLinearChartActivity.java
app/src/main/java/com/freshair/android/knestadisticas/: AboutUsActivity.java  AltaChartActivity.java  AltaItemChartActivity.java  ComparisonChartActivity.java  ConfigChartActivity.java  (+7 more)
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: about_us.xml  alta_chart.xml  alta_item.xml  chart_config.xml  chart_row.xml  chart_row_label.xml  chart_view.xml  help.xml  items_manager.xml  list_comparar_charts.xml  list_items.xml  main.xml  month_row.xml  row_item.xml  splash.xml  year_row.xml
app/src/main/res/values/: estilo.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml
(+23 files in other folders)
