<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_nombre_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp"
        android:text="@string/label_nombre" />


    <TextView
        android:id="@+id/label_unidad_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_nombre_chart"
        android:layout_alignStart="@+id/entryUnidadChart"
        android:layout_alignLeft="@+id/entryUnidadChart"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/label_nombre_chart"
        android:layout_toRightOf="@id/label_nombre_chart"
        android:text="@string/label_unidad" />

    <EditText
        android:id="@+id/entryNombreChart"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@id/label_nombre_chart"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:hint="@string/label_nombre"
        android:inputType="textCapWords"
        android:maxLength="15" />


    <EditText
        android:id="@+id/entryUnidadChart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/label_unidad_chart"
        android:layout_alignBaseline="@id/entryNombreChart"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/entryNombreChart"
        android:layout_toRightOf="@id/entryNombreChart"
        android:hint="@string/label_unidad"
        android:inputType="textCapWords"
        android:maxLength="10" />

    <TextView
        android:id="@+id/label_desc_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entryNombreChart"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"

        android:text="@string/label_descripcion" />

    <EditText
        android:id="@+id/entryDescripcionChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_desc_chart"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="top|start"
        android:hint="@string/label_descripcion"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLength="100"
        android:singleLine="false" />

    <Button
        android:id="@+id/buttonGuardarChart"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/entryDescripcionChart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_marginTop="25dp"
        android:text="@string/label_guardar"
        android:textColor="@color/color_gris"

        android:textStyle="bold" />


</RelativeLayout>
