<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	>
  	<LinearLayout
        android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_gravity="top"
	  android:orientation="vertical">
	  	
	  	   <TextView
			   android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:gravity="end"
	      android:background="@color/color_gris_oscuro"
	      android:layout_margin="1dp"
	      android:textSize="15sp"
	      android:padding="5dp"
	      android:textStyle="bold"
	      android:text="@string/title_comparison_chart"
	      />

	</LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:orientation="vertical"
	  >
	  
	 
	  	<ListView android:id="@android:id/list"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="40dp"
	      android:layout_marginBottom="55dp"
		  >
		</ListView>  

	  
	</LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="bottom"
	    >
	    
	    <ImageView android:id="@+id/btnDrw"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/draw_chart_main"
	    android:layout_marginLeft="20dp"
	    android:layout_marginBottom="10dp"
			android:contentDescription="@string/menu_comparar_charts"
			android:layout_marginStart="20dp" />
		    	    
 
	    <ImageView android:id="@+id/btnConfig"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/setting_chart_main"
	    android:layout_marginLeft="25dp"
	    android:layout_marginBottom="10dp"
			android:contentDescription="@string/menu_configurar_chart"
			android:layout_marginStart="25dp" />
	 </LinearLayout> 
	

</merge>
