<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:layout_margin="3dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gris_oscuro"
        android:gravity="left"
        android:padding="10dp"
        android:text="@string/title_listado_principal"
        android:textColor="@color/color_gris_claro"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <ExpandableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"></ExpandableListView>


</LinearLayout>
